{
  "name": "simple-pos/pos-plugin",
  "description": "Simple POS — WordPress Point of Sale Plugin",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^2.0",
    "wp-coding-standards/wpcs": "^3.4",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
    "publishpress/publishpress-phpcs-standards": "^1.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
